PRODUCTION=false
NODE_ENV=env
PORT=3000
HOST=localhost

SECRET_SALT_OR_ROUNDS_COUNT=1

MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOST=host
MONGO_PORT=123
MONGO_NAME=name

PUSHER_APP_ID=id
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=cluster
